{
  "name": "@pisandelli/daredash",
  "version": "0.0.1-beta-7",
  "type": "module",
  "description": "Provides a design token-powered UI component library and styling system for Nuxt.",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "test": "vitest",
    "lint:ts": "vue-tsc --noEmit -p tsconfig.json",
    "test:studio": "vitest run test/studio/registry.spec.ts test/studio/useThemeEditor.spec.ts test/studio/studio-page.spec.ts",
    "verify:studio": "npm run lint:ts && npm run test:studio"
  },
  "author": "Pedro Pisandelli",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "ui",
    "design-system",
    "tokens"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "nuxt": "^4.4.5"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^3.2.4",
    "@nuxt/kit": "^4.4.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@videojs/http-streaming": "^3.17.2",
    "defu": "^6.1.4",
    "video.js": "^8.23.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/module-builder": "^1.0.2",
    "@types/node": "^25.6.2",
    "@nuxt/test-utils": "^4.0.3",
    "@vitest/coverage-v8": "4.1.6",
    "@vue/test-utils": "^2.4.10",
    "playwright-core": "^1.59.1",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.1.1"
  }
}
